{
  "expo": {
    "name": "Golu",
    "slug": "Golu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/muah.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/spla.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/muah.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sourav29meow.Golu"
    },
    "web": {
      "favicon": "./assets/muah.jpeg"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2b123ec0-fd0f-45b6-a1c9-27c1189f0c7c"
      }
    }
  }
}
